# -*- coding: utf-8 -*-
# ---
# jupyter:
#   jupytext:
#     formats: ipynb,py:light
#     text_representation:
#       extension: .py
#       format_name: light
#       format_version: '1.5'
#       jupytext_version: 1.5.2
#   kernelspec:
#     display_name: Python 3
#     language: python
#     name: python3
# ---

# + [markdown] slideshow={"slide_type": "slide"}
# # Псевдорешения и псевдообратные матрицы #
# **
# -

import numpy as np
from numpy import linalg as LA

# ## Введение ##
#
# В практических задачах часто требуется найти решение, удовлетворяющее большому числу возможно противоречивых требований.
# Если такая задача сводится к системе линейных уравнений, то система оказывается, вообще говоря, несовместной.
# В этом случае задача может быть решена только путём выбора некоторого компромисса &mdash; все требования могут быть удовлетворены не полностью, а лишь до некоторой степени.

# ## Постановка задачи ##
#
# Рассмотрим систему линейных уравнений
# $$
#   A\mathbf{x} = \mathbf{b} \tag{1}\label{eq:system}
# $$
# с матрицей $A$ размеров $m \times n$ и ранга $r$.
# Поскольку $\mathbf{x}$ &mdash; столбец высоты $n$, а $\mathbf{b}$ &mdash; столбец высоты $m$, для геометрической иллюстрации естественно будет спользовать пространства $\mathcal{R}_n$ и $\mathcal{R}_m$.
#
# Под нормой столбца $\mathbf{x}$ мы будем понимать его евклидову норму, т.е. число
# $$
#   \|\mathbf{x}\| = \sqrt{\mathbf{x^\top x}} = \sqrt{x_1^2 + \ldots + x_n^2}.
# $$
#
# Невязкой, которую даёт столбец $\mathbf{x}$ при подстановке в систему $\eqref{eq:system}$, называется столбец
# $$
#   \mathbf{u} = \mathbf{u} - A\mathbf{x}.
# $$
# Решение системы &mdash; это столбец, дающий нулевую невзяку.
#
# Если система $\eqref{eq:system}$ несовместна естественно постараться найти стобец $\mathbf{x}$, который даёт невязку с минимальной нормой, и если такой столбец найдётся, считать его обобщённым решением.

# ## Псевдорешение ##
# Для сравнения невязок воспользуемся евклидовой нормой и, следовательно, будем искать столбец $\mathbf{x}$, для которого минимальная величина
# $$
#   \|\mathbf{u}\|^2 = (\mathbf{b} - A\mathbf{x})^\top (\mathbf{b} - A \mathbf{x}).
# $$
#
# Найдём полный дифференциал $\|\mathbf{u}\|^2$:
# $$
#   d\|\mathbf{u}\|^2 = -d\mathbf{x}^\top A^\top (\mathbf{b}-A\mathbf{x}) - (\mathbf{b}-A\mathbf{x})^\top A d\mathbf{x} = \
#   -2d\mathbf{x}^\top A^\top (\mathbf{b} - A\mathbf{x}).
# $$
#
# Дифференциал равен нуля тогда и только тогда, когда
# $$
#   A^\top A \mathbf{x} = A^\top \mathbf{b}.
# $$
# Эта система линейных уравнений по отношению к системе ([1](#mjx-eqn-eq:system)) называется *нормальной системой*.
# Независимо от совместности системы ([1](#mjx-eqn-eq:system)) справедливо
#
# **Предложение 1.** Нормальная система уравнений всегда совместна. \
# *Докозательство.* Применим критерий Фредгольма: система $A\mathbf{x}=\mathbf{b}$ совместна тогда и только тогда, когда $\mathbf{b}$ ортогонален любому решению $\mathbf{y}$ сопряжённой однородной системы.
# Пусть $\mathbf{y}$ &mdash; решение сопряжённой однородной системы $(A^\top A)^\top \mathbf{y} = 0$.
# Тогда
# $$
#   \mathbf{y}^\top A^\top A \mathbf{y} = (A \mathbf{y})^\top (A \mathbf{y}) = 0 \quad \Rightarrow \quad
#   A \mathbf{y} = 0 \quad \Rightarrow \quad
#   \mathbf{y}^\top (A^\top \mathbf{b}) = (A\mathbf{y})^\top \mathbf{b} = 0.
# $$
#
# **Предложение 2.** Точная нижняя грань квадрата нормы невязки достигается для всех решений нормальной системы и только для них.
#
# **Предложение 3.** Нормальная система имеет единственное решение тогда и только тогда, когда столбцы матрицы $A$ линейно независимы.
#
# **Определение.** *Нормальным псевдорешением* системы линейных уравнений называется столбец с минимальной нормой среди всех столбцоы, дающих минимальную по норме невязку при подстановке в эту систему.
#
# **Теорема 1.** Каждая система линейных уравнений имеет одно и только одно нормальное псевдорешение.

# ### Примеры ###
#
# 1. Система из двух уравнений с одной неизвестной: $x=1, \; x=2$;
# 1. Система из одного уравнений с двумя неизвестными: $x + y = 2$;
# 1. Система из одного уравнения с одним неизвестным: $ax=b$;
# 1. Система линейных уравнений с нулевой матрицей: $O \mathbf{x} = \mathbf{b}$.

# ## Псевдообратная матрица ##
#
# Для невырожденной квадратной матрицы $A$ порядка $n$ обратную матрицу можно определить как такую, столбы которой являются решениями систем линейных уравнений вида
# $$
#   A\mathbf{x} = \mathbf{e}_i, \tag{2} \label{eq:inv_definition}
# $$
# где $\mathbf{e}_i$ &mdash; $i$-й столбец единичной матрицы порядка $n$.
#
# По аналогии можно дать следующее \
# **Определение.** *Псевдообратной матрицей* для матрицы $A$ размеров $m \times n$ называется матрица $A^+$, столбцы которой &mdash; псевдорешения систем линейных уравнений вида $\eqref{eq:inv_definition}$, где $\mathbf{e}_i$ &mdash; столбцы единичной матрицы порядка $m$.
#
# Из теоремы 1 следует, что каждая матрица имеет одну и только одну псевдообратную. Для невырожденной квадратной матрицы псевдообратная матрица совпадает с обратной.
#
# **Предложение 4.** Если столбцы мтрицы $A$ линейно независимы, то
# $$
#   A^+ = (A^\top A)^{-1} A^\top.
# $$
# Если строки матрицы $A$ линейно независимы, то
# $$
#   A^+ = A^\top (A A^\top)^{-1}.
# $$
# В первом случае $A^+$ является левой обратной матрицей для $A$ ($A^+A=I$), во втором &mdash; правой ($A A^+ = I$).
#
# **Предложение 5.** Для любого стобца $\mathbf{y} \in \mathbb{R}_m$ столбец $A A^+ \mathbf{y}$ есть ортогональная проекция $\mathbf{y}$ на линейную оболочку столбцов матрицы $A$.
#
# **Предложение 6.** Если $A = CR$ &mdash; секлетное разложение матрицы $A$, то её псевдообратная равна
# $$
#   A^+ = R^+ C^+ = R^\top (R R^\top)^{-1} (C^\top C)^{-1} C^\top.
# $$
#
# **Предложение 7.** Если $A = U \Sigma V^\top$ &mdash; сингулярное разложение матрицы $A$, то $A^+ = V \Sigma^+ U^\top$. \
# *Примечание.* Для диагональной матрицы псевдообратная получается заменой каждого ненулевого элеента на диагонали на обратный к нему.









# ---

# ---











# + [markdown] slideshow={"slide_type": "skip"}
# ---

# + [markdown] slideshow={"slide_type": "slide"}
# ## Литература ##
#
# 1. G. Strang. Linear algebra and learning from data. Wellesley-Cambridge Press, 2019. 432 p.
# 1. Д.В. Беклемишев. Дополнительные главы линейной алгебры. М.: Наука, 1983. 336 с.

# + [markdown] slideshow={"slide_type": "skip"}
# ## Материалы ##

# + [markdown] slideshow={"slide_type": "skip"}
# ### Схема Бернулли ###
#
# **Определение.** *Схемой Бернулли* называется последовательность независимых в совокупности испытаний, в каждом из которых возможны лишь два исхода &mdash; &laquo;успех&raquo; и &laquo;неудача&raquo;, при этом успех в одном испытании происходит с вероятностью $p \in (0, 1)$, а неудача &mdash; с вероятностью $q = 1 - p$.
